-------------------------------------------------------------------------------
Heute:
Today is:9.9.2022
-------------------------------------------------------------------------------
Allgemeines:
Kopfzeile:Lehrperson-Einsatz 28.10.21 6:31
Bearbeitungsstand:28.10.21
Bearbeitungsstand:6:31
Total:0
Valid:63
Not Valid:222
-------------------------------------------------------------------------------
Alle Einträge:
Day:1 Month:10 Year:21 01.10.21  Start:9.00 End:16.00  Bü7221  21/22418  Virtueller Raum  -   -
01.10.21| | 1 | 9 | 9.00|16.00|21/22418 |Bü7221 |FA BÜW - Fachmodul Oberbau teilv|VS 52 Virtuelle Virtueller Raum

Day:4 Month:10 Year:21 04.10.21  Start:9.00 End:10.30  Bü7103  21/22416  Karlsruhe  -   Re
04.10.21| | 2 | 3 | 9.00|10.30|21/22416 |Bü7103 |FA BÜW - ALB in der Nähe OL virt|109 Reg Südwes TZ Karlsruhe

Day:4 Month:10 Year:21 04.10.21 +  Start:11.00 End:17.00  Bü7221  21/22418  Karlsruhe  -   Re
| | 4 |10 |11.00|17.00|21/22418 |Bü7221 |FA BÜW - Fachmodul Oberbau teilv|109 Reg Südwes TZ Karlsruhe

Day:5 Month:10 Year:21 05.10.21  Start:8.00 End:16.00  Bü7221  21/22418  Karlsruhe  -   Re
05.10.21| | 1 | 8 | 8.00|16.00|21/22418 |Bü7221 |FA BÜW - Fachmodul Oberbau teilv|109 Reg Südwes TZ Karlsruhe

Day:6 Month:10 Year:21 06.10.21  Start:8.00 End:16.00  Bü7221  21/22418  Karlsruhe  -   Re
06.10.21| | 1 | 8 | 8.00|16.00|21/22418 |Bü7221 |FA BÜW - Fachmodul Oberbau teilv|109 Reg Südwes TZ Karlsruhe

Day:7 Month:10 Year:21 07.10.21  Start:8.00 End:16.00  Bü7221  21/22418  Karlsruhe  -   Re
07.10.21| | 1 | 8 | 8.00|16.00|21/22418 |Bü7221 |FA BÜW - Fachmodul Oberbau teilv|109 Reg Südwes TZ Karlsruhe

Day:8 Month:10 Year:21 08.10.21  Start:8.00 End:13.00  Bü7221  21/22418  Karlsruhe  -   Re
08.10.21| | 1 | 7 | 8.00|13.00|21/22418 |Bü7221 |FA BÜW - Fachmodul Oberbau teilv|109 Reg Südwes TZ Karlsruhe

Day:12 Month:10 Year:21 12.10.21  Start:- End:_  -  -  -  -   re
12.10.21| | 1 |15 | | |* | |RA Anreise Leipzig (NBr) |

Day:14 Month:10 Year:21 14.10.21  Start:- End:_  -  -  -  -   re
14.10.21| | 1 |15 | | |* | |RA Rückreise L - KA |

Day:18 Month:10 Year:21 18.10.21  Start:8.00 End:15.30  Ta9989  21/42688  Virtueller Raum  -   -
18.10.21| | 1 | 8 | 8.00|15.30|21/42688 |Ta9989 |Fortbildung für BVB im VRI |VSV01 Virtuelle Virtueller Raum

Day:19 Month:10 Year:21 19.10.21  Start:8.00 End:15.30  Ta9989  21/42689  Virtueller Raum  -   -
 19.10.21| | 1 | 8 | 8.00|15.30|21/42689 |Ta9989 |Fortbildung für BVB im VRI |VSV01 Virtuelle Virtueller Raum

Day:20 Month:10 Year:21 20.10.21  Start:- End:_  W 2022  -  -  -   EQ
 20.10.21| | 1 |15 | | |* | |EQ Blocker: TTT FIT BÜW 2022 (PI|

Day:21 Month:10 Year:21 21.10.21  Start:- End:_  W 2022  -  -  -   EQ
21.10.21| | 1 |15 | | |* | |EQ Blocker: TTT FIT BÜW 2022 (PI|

Day:22 Month:10 Year:21 22.10.21  Start:- End:_  1/2232  21/22320  -  -   KL
22.10.21|_|_1_|15_|_____|_____|*_________|_______|KL_Bü0226_St._4_21/22320________|________________________________________________

Day:25 Month:10 Year:21 25.10.21  Start:10.00 End:17.30  Tb5201  21/5797  Berlin  -   Re
25.10.21| | 3 |10 |10.00|17.30|21/5797 |Tb5201 |Vorbereitung Prüfung EBL - Bahne|21 Reg Nordos TZ Berlin

Day:26 Month:10 Year:21 26.10.21  Start:8.30 End:16.00  Tb5201  21/5797  Berlin  -   Re
26.10.21| | 1 | 8 | 8.30|16.00|21/5797 |Tb5201 |Vorbereitung Prüfung EBL - Bahne|21 Reg Nordos TZ Berlin

Day:27 Month:10 Year:21 27.10.21  Start:8.30 End:16.00  Tb5201  21/5797  Berlin  -   Re
27.10.21| | 1 | 8 | 8.30|16.00|21/5797 |Tb5201 |Vorbereitung Prüfung EBL - Bahne|21 Reg Nordos TZ Berlin

Day:28 Month:10 Year:21 28.10.21  Start:8.30 End:15.15  Vc0230  21/5798  Berlin  -   Re
28.10.21| | 1 | 7 | 8.30|15.15|21/5798 |Vc0230 |Verantw. bei Arb. im Gleisbereic|21 Reg Nordos TZ Berlin

Day:29 Month:10 Year:21 29.10.21  Start:8.30 End:15.15  Vc0230  21/5798  Berlin  -   Re
 29.10.21| | 1 | 7 | 8.30|15.15|21/5798 |Vc0230 |Verantw. bei Arb. im Gleisbereic|21 Reg Nordos TZ Berlin

Day:2 Month:11 Year:21 02.11.21  Start:9.00 End:16.00  Bü7706  21/23238  Virtueller Raum  -   -
02.11.21| | 2 | 9 | 9.00|16.00|21/23238 |Bü7706 |FA BÜW- Verantwort. BÜW nach Ril|VS 43 Virtuelle Virtueller Raum

Day:3 Month:11 Year:21 03.11.21  Start:9.00 End:16.00  Bü7705  21/23233  Virtueller Raum  -   Re
03.11.21| | 2 | 8 | 9.00|16.00|21/23233 |Bü7705 |FA BÜW - Recht, Nachtragsmanagem|VS 43 Virtuelle Virtueller Raum

Day:4 Month:11 Year:21 04.11.21  Start:9.00 End:16.00  Bü7107  21/23243  Virtueller Raum  -   re
04.11.21| | 2 | 8 | 9.00|16.00|21/23243 |Bü7107 |Terminüberw./Bauabrechnung für B|VS 40 Virtuelle Virtueller Raum

Day:5 Month:11 Year:21 05.11.21  Start:9.00 End:16.00  Bü7107  21/23243  Virtueller Raum  -   re
05.11.21| | 2 | 8 | 9.00|16.00|21/23243 |Bü7107 |Terminüberw./Bauabrechnung für B|VS 39 Virtuelle Virtueller Raum

Day:8 Month:11 Year:21 08.11.21  Start:10.00 End:17.00  Bü0226  21/22547  Berlin  -   Re
08.11.21| | 3 |10 |10.00|17.00|21/22547 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |41 Reg Nordos TZ Berlin

Day:9 Month:11 Year:21 09.11.21  Start:8.00 End:16.00  Bü0226  21/22547  Berlin  -   Re
09.11.21| | 1 | 9 | 8.00|16.00|21/22547 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |41 Reg Nordos TZ Berlin

Day:10 Month:11 Year:21 10.11.21  Start:8.00 End:16.00  Bü0226  21/22547  Berlin  -   Re
10.11.21| | 1 | 9 | 8.00|16.00|21/22547 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |41 Reg Nordos TZ Berlin

Day:11 Month:11 Year:21 11.11.21  Start:8.00 End:16.00  Bü0226  21/22547  Berlin  -   Re
11.11.21| | 1 | 9 | 8.00|16.00|21/22547 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |41 Reg Nordos TZ Berlin

Day:12 Month:11 Year:21 12.11.21  Start:8.00 End:12.00  Bü0226  21/22547  Berlin  -   Re
12.11.21| | 1 | 5 | 8.00|12.00|21/22547 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |41 Reg Nordos TZ Berlin

Day:15 Month:11 Year:21 15.11.21  Start:9.00 End:10.00  Bü7225  21/22425  Karlsruhe  -   Re
15.11.21| | 1 | 2 | 9.00|10.00|21/22425 |Bü7225 |FA BÜW - Fachmodul KIB virtuell |114 Reg Südwes TZ Karlsruhe

Day:15 Month:11 Year:21 15.11.21 +  Start:10.00 End:17.01  Bü0226  21/22425  Karlsruhe  -   Re
| | 3 |10 |10.00|17.01|21/22425 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

Day:15 Month:11 Year:21 15.11.21 +  Start:10.10 End:17.01  Bü0226  21/22425  Karlsruhe  -   Re
| | 3 |10 |10.10|17.01|21/22425 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

Day:16 Month:11 Year:21 16.11.21  Start:8.00 End:16.00  Bü0226  21/22425  Karlsruhe  -   Re
16.11.21| | 1 | 9 | 8.00|16.00|21/22425 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

Day:17 Month:11 Year:21 17.11.21  Start:8.00 End:16.00  Bü0226  21/22425  Karlsruhe  -   Re
17.11.21| | 1 | 9 | 8.00|16.00|21/22425 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

Day:18 Month:11 Year:21 18.11.21  Start:8.00 End:16.00  Bü0226  21/22425  Karlsruhe  -   Re
18.11.21| | 1 | 9 | 8.00|16.00|21/22425 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

Day:19 Month:11 Year:21 19.11.21  Start:8.00 End:12.00  Bü0226  21/22425  Karlsruhe  -   Re
19.11.21| | 1 | 5 | 8.00|12.00|21/22425 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

Day:22 Month:11 Year:21 22.11.21  Start:- End:_  Bü2753  -  -  -   re
22.11.21| | 1 | 8 | | |* | |KL Bü0225/Bü2753 7. St./Krell 99|

Day:23 Month:11 Year:21 23.11.21  Start:10.00 End:17.00  Bü0227  21/22426  -  -   -
23.11.21| | 3 |10 |10.00|17.00|21/22426 |Bü0227 |FA BÜW - Fachmodul dv-gest. Insp|50-1 FSI Sieber, Frank

Day:24 Month:11 Year:21 24.11.21  Start:8.00 End:16.30  Bü0227  21/22426  -  -   -
24.11.21| | 1 | 9 | 8.00|16.30|21/22426 |Bü0227 |FA BÜW - Fachmodul dv-gest. Insp|50-1 FSI Sieber, Frank

Day:25 Month:11 Year:21 25.11.21  Start:8.00 End:14.30  Bü0227  21/22426  -  -   -
25.11.21| | 1 | 7 | 8.00|14.30|21/22426 |Bü0227 |FA BÜW - Fachmodul dv-gest. Insp|50-1 FSI Sieber, Frank

Day:26 Month:11 Year:21 26.11.21  Start:- End:_  Bü2753  -  -  -   re
26.11.21|_|_1_|15_|_____|_____|*_________|_______|KL_Bü0227/Bü2753_6._St./Krell_99|________________________________________________

Day:29 Month:11 Year:21 29.11.21  Start:12.30 End:16.00  Bü7105  21/22967  Virtueller Raum  -   re
29.11.21| | 1 | 8 |12.30|16.00|21/22967 |Bü7105 |FA BÜW - Recht/Terminübw./Ab
rech|VS 48 Virtuelle Virtueller Raum

Day:30 Month:11 Year:21 30.11.21  Start:9.00 End:16.00  Bü7105  21/22967  Virtueller Raum  -   re
30.11.21| | 1 | 8 | 9.00|16.00|21/22967 |Bü7105 |FA BÜW - Recht/Terminübw./Abrech|VS 48 Virtuelle Virtueller Raum

Day:1 Month:12 Year:21 01.12.21  Start:9.00 End:16.00  Bü7105  21/22967  Virtueller Raum  -   re
01.12.21| | 1 | 8 | 9.00|16.00|21/22967 |Bü7105 |FA BÜW - Recht/Terminübw./Abrech|VS 48 Virtuelle Virtueller Raum

Day:2 Month:12 Year:21 02.12.21  Start:9.00 End:16.00  Bü7105  21/22967  Virtueller Raum  -   re
02.12.21| | 1 | 8 | 9.00|16.00|21/22967 |Bü7105 |FA BÜW - Recht/Terminübw./Abrech|VS 48 Virtuelle Virtueller Raum

Day:3 Month:12 Year:21 03.12.21  Start:9.00 End:16.00  Bü7105  21/22967  Virtueller Raum  -   re
03.12.21| | 1 | 8 | 9.00|16.00|21/22967 |Bü7105 |FA BÜW - Recht/Terminübw./Abrech|VS 48 Virtuelle Virtueller Raum

Day:6 Month:12 Year:21 06.12.21  Start:- End:_  t|7473  21/5802  -  -   Re
06.12.21| | 1 |10 | 8.30| |21/5802 |Vc7085 |Vorbereitung Prüfung EBL - Recht|747386 Heinrichs, Horst-Pet

Day:7 Month:12 Year:21 07.12.21  Start:- End:_  t|7725  21/5802  -  -   Re
07.12.21| | 1 | 8 | | |21/5802 |Vc7085 |Vorbereitung Prüfung EBL - Recht|772543 Hennig, VBG-Bezirksv

Day:8 Month:12 Year:21 08.12.21  Start:- End:_  t|8974  21/5802  -  -   Re
08.12.21| | 1 | 9 | |17.00|21/5802 |Vc7085 |Vorbereitung Prüfung EBL - Recht|897463 Bödeker, Ole Bödeker

Day:9 Month:12 Year:21 09.12.21  Start:- End:_  h|4435  21/5803  -  -   re
09.12.21| | 1 |10 | 8.30| |21/5803 |Vc7192 |Vorbereitung Prüfung EBL - Absch|443555 Grabner, Torsten

Day:10 Month:12 Year:21 10.12.21  Start:- End:_  h|4435  21/5803  -  -   re
10.12.21| | 1 | 4 | |11.00|21/5803 |Vc7192 |Vorbereitung Prüfung EBL - Absch|443555 Grabner, Torsten

Day:14 Month:12 Year:21 14.12.21  Start:8.00 End:15.30  Ta9989  21/42694  -  -   -
14.12.21| | 1 | 8 | 8.00|15.30|21/42694 |Ta9989 |Fortbildung für BVB im VRI |

Day:15 Month:12 Year:21 15.12.21  Start:8.00 End:15.30  Ta9989  21/40700  Virtueller Raum  -   -
15.12.21| | 2 | 9 | 8.00|15.30|21/40700 |Ta9989 |Fortbildung für BVB im VRI |VSV04 Virtuelle Virtueller Raum

Day:16 Month:12 Year:21 16.12.21  Start:8.00 End:15.30  Ta9989  21/40701  Virtueller Raum  -   -
 16.12.21| | 2 | 9 | 8.00|15.30|21/40701 |Ta9989 |Fortbildung für BVB im VRI |VSV02 Virtuelle Virtueller Raum

Day:20 Month:12 Year:21 20.12.21  Start:- End:_  -  -  -  Urlaub   -
20.12.21| | 1 |15 | | |* | |geplanter Urlaub |

Day:21 Month:12 Year:21 21.12.21  Start:- End:_  -  -  -  Urlaub   -
21.12.21| | 1 |15 | | |* | |geplanter Urlaub |

Day:22 Month:12 Year:21 22.12.21  Start:- End:_  -  -  -  Urlaub   -
22.12.21| | 1 |15 | | |* | |geplanter Urlaub |

Day:23 Month:12 Year:21 23.12.21  Start:- End:_  -  -  -  Urlaub   -
23.12.21| | 1 |15 | | |* | |geplanter Urlaub |

Day:24 Month:12 Year:21 24.12.21  Start:- End:_  -  -  -  Urlaub   -
24.12.21|_|_1_|15_|_____|_____|*_________|_______|geplanter_Urlaub________________|________________________________________________

Day:27 Month:12 Year:21 27.12.21  Start:- End:_  -  -  -  Urlaub   -
27.12.21| | 1 |15 | | |* | |geplanter Urlaub |

Day:28 Month:12 Year:21 28.12.21  Start:- End:_  -  -  -  Urlaub   -
28.12.21| | 1 |15 | | |* | |geplanter Urlaub |

Day:29 Month:12 Year:21 29.12.21  Start:- End:_  -  -  -  Urlaub   -
29.12.21| | 1 |15 | | |* | |geplanter Urlaub |

Day:30 Month:12 Year:21 30.12.21  Start:- End:_  -  -  -  Urlaub   -
30.12.21| | 1 |15 | | |* | |geplanter Urlaub |

Day:31 Month:12 Year:21 31.12.21  Start:- End:_  -  -  -  Urlaub   -
31.12.21|_|_1_|15_|_____|_____|*_________|_______|geplanter_Urlaub________________|________________________________________________ 

-------------------------------------------------------------------------------

Alle zu VAG:21/22416 passenden Einträge
Day:4 Month:10 Year:21 04.10.21  Start:9.00 End:10.30  Bü7103  21/22416  Karlsruhe  -   Re
04.10.21| | 2 | 3 | 9.00|10.30|21/22416 |Bü7103 |FA BÜW - ALB in der Nähe OL virt|109 Reg Südwes TZ Karlsruhe

-------------------------------------------------------------------------------
Alle VAG- Nummern:
VAG # 21/42694
VAG # 21/40700
VAG # 21/42688
VAG # 21/42689
VAG # 21/40701
-------------------------------------------------------------------------------
Alle Kursnummern:
Course # Bü7225
Course # Bü7105
Course # Bü7107
Course # Ta9989
Course # Vc0230
Course # Bü7705
Course # Bü2753
Course # Bü7221
Course # -
Course # Bü7103
Course # Bü0227
Course # t|7725
Course # Bü0226
Course # h|4435
Course # 1/2232
Course # W 2022
Course # Tb5201
Course # Bü7706
Course # t|8974
Course # t|7473
-------------------------------------------------------------------------------
Alle Lehrgänge, sortiert nach VAG- Nummer:
*
Bü7225,21/22425
Bü7105,21/22967
Bü7107,21/23243
Ta9989,21/42688
Ta9989,21/42689
Ta9989,21/42694
Ta9989,21/40700
Ta9989,21/40701
Vc0230,21/5798
Bü7705,21/23233
Bü2753,-
Bü7221,21/22418
-,-
Bü7103,21/22416
Bü0227,21/22426
t|7725,21/5802
Bü0226,21/22547
Bü0226,21/22425
h|4435,21/5803
1/2232,21/22320
W 2022,-
Tb5201,21/5797
Bü7706,21/23238
t|8974,21/5802
t|7473,21/5802
-------------------------------------------------------------------------------
Test ob ein bestimmtes Muster zutrifft:
45/234544 is VAG
-------------------------------------------------------------------------------
Vergleich:
Start time changed
VAG changed
Course number changed
-------------------------------END OF DEMO-------------------------------------
