{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1417\margr1417\margb1417\margt1417\vieww16600\viewh11920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs16 \cf0  SGF: 50 Reg: Region S\'fcdwest                                    Lehrperson-Einsatz                            29.10.20  6:31:19    1\
\
 Einsatzplan f\'fcr Fritz, Berthold                                         von:  1.10.20  bis: 31.12.20\
                 Berthold.B.Fritz@deutschebahn.com\
 Datum   |U|Stunde |Uhrzeit    |Veranst.Nr|Produkt|Veranstaltung / Ausfall/Einsatz |Lehrraum / Ort / andere LPS, LBA\
 ________|_|ab_|bis|ab___|bis__|__________|_______|________________________________|________________________________________________\
 01.10.20| | 2 | 9 | 9.00|16.30|20/14446  |Ta9989 |Fortbildung f\'fcr BVB im VRI      |\
 02.10.20|_|_1_|_8_|_____|_____|*_________|_______|KL_Ta0600,_nicht_l\'f6schen_-Dietri|________________________________________________\
 03.10.20| |   |   |     |     |          |       |                                |\
 04.10.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 05.10.20| | 1 |15 |     |     |*         |       |UV MKS (PIET)                   |\
 06.10.20| | 1 |15 |     |     |*         |       |UV MKS (PIET)                   |\
 07.10.20| | 1 |15 |     |     |*         |       |UV MKS (PIET)                   |\
 08.10.20| | 2 | 9 | 9.00|16.30|20/74611  |Ta9989 |Fortbildung f\'fcr BVB im VRI      |U 7  Reg S\'fcdwes  TZ Karlsruhe\
         | |   |   |     |     |          |       |Zusatztermine                   |\
 09.10.20| | 2 | 9 | 9.00|16.30|20/74617  |Ta9989 |Fortbildung f\'fcr BVB im VRI      |U 7  Reg S\'fcdwes  TZ Karlsruhe\
 ________|_|___|___|_____|_____|__________|_______|Zusatztermin____________________|________________________________________________\
 10.10.20| |   |   |     |     |          |       |                                |\
 11.10.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 12.10.20| | 5 |10 |12.00|17.00|20/5442   |B\'fc0221 |FA B\'dcW - Fachmodul Oberbau      |50-1 HAU Hauschild, Wolfgang\
         | |   |   |     |     |          |       |Staffel 6 /Meet IN Berlin Tegel |\
 13.10.20| | 1 | 8 | 8.00|15.00|20/5442   |B\'fc0221 |FA B\'dcW - Fachmodul Oberbau      |VS 46  Virtuelle  Virtueller Raum\
         | |   |   |     |     |          |       |Staffel 6 /Meet IN Berlin Tegel |50-1 HAU Hauschild, Wolfgang\
 14.10.20| | 1 | 8 | 8.00|15.00|20/5442   |B\'fc0221 |FA B\'dcW - Fachmodul Oberbau      |50-1 HAU Hauschild, Wolfgang\
         | |   |   |     |     |          |       |Staffel 6 /Meet IN Berlin Tegel |\
 15.10.20| | 1 | 8 | 8.00|15.00|20/5442   |B\'fc0221 |FA B\'dcW - Fachmodul Oberbau      |50-1 HAU Hauschild, Wolfgang\
         | |   |   |     |     |          |       |Staffel 6 /Meet IN Berlin Tegel |\
 16.10.20| | 1 | 7 | 8.00|14.00|20/5442   |B\'fc0221 |FA B\'dcW - Fachmodul Oberbau      |50-1 HAU Hauschild, Wolfgang\
 ________|_|___|___|_____|_____|__________|_______|Staffel_6_/Meet_IN_Berlin_Tegel_|________________________________________________\
 17.10.20| |   |   |     |     |          |       |                                |\
 18.10.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 19.10.20| | 2 | 7 | 9.00|15.30|20/6817   |B\'fc0225 |FA B\'dcW - Fachmodul KIB          |VS 44  Virtuelle  Virtueller Raum\
         | |   |   |     |     |          |       |Teams und Hotel Achat Karlsruhe |\
 20.10.20| | 2 | 7 | 9.00|15.30|20/6817   |B\'fc0225 |FA B\'dcW - Fachmodul KIB          |VS 44  Virtuelle  Virtueller Raum\
         | |   |   |     |     |          |       |Teams und Hotel Achat Karlsruhe |\
 21.10.20| | 2 | 7 | 9.00|15.30|20/6817   |B\'fc0225 |FA B\'dcW - Fachmodul KIB          |VS 44  Virtuelle  Virtueller Raum\
         | |   |   |     |     |          |       |Teams und Hotel Achat Karlsruhe |\
 22.10.20| | 2 | 7 | 9.00|15.30|20/6817   |B\'fc0225 |FA B\'dcW - Fachmodul KIB          |VS 44  Virtuelle  Virtueller Raum\
         | |   |   |     |     |          |       |Teams und Hotel Achat Karlsruhe |\
 23.10.20| | 2 | 7 | 9.00|15.30|20/6817   |B\'fc0225 |FA B\'dcW - Fachmodul KIB          |VS 44  Virtuelle  Virtueller Raum\
 ________|_|___|___|_____|_____|__________|_______|Teams_und_Hotel_Achat_Karlsruhe_|________________________________________________\
 24.10.20| |   |   |     |     |          |       |                                |\
 25.10.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 26.10.20| | 2 | 9 | 9.00|17.00|20/6817   |B\'fc0225 |FA B\'dcW - Fachmodul KIB          |\
         | |   |   |     |     |          |       |Teams und Hotel Achat Karlsruhe |\
 27.10.20| | 1 | 3 | 8.00|12.00|20/6817   |B\'fc0225 |FA B\'dcW - Fachmodul KIB          |\page          | |   |   |     |     |          |       |Teams und Hotel Achat Karlsruhe |\
         | | 5 | 8 |12.00|17.00|20/6820   |B\'fc0227 |FA B\'dcW - Fachmodul dv-gest.Inspe|\
         | |   |   |     |     |          |       |Hotel Achat Karlsruhe           |\
 28.10.20| | 1 | 8 | 8.00|17.00|20/6820   |B\'fc0227 |FA B\'dcW - Fachmodul dv-gest.Inspe|U 3  Reg S\'fcdwes  TZ Karlsruhe\
         | |   |   |     |     |          |       |Hotel Achat Karlsruhe           |\
 29.10.20| | 1 | 8 | 8.00|17.00|20/6820   |B\'fc0227 |FA B\'dcW - Fachmodul dv-gest.Inspe|\
         | |   |   |     |     |          |       |Hotel Achat Karlsruhe           |\
 30.10.20| | 1 | 4 | 8.00|12.00|20/6820   |B\'fc0227 |FA B\'dcW - Fachmodul dv-gest.Inspe|\
 ________|_|___|___|_____|_____|__________|_______|Hotel_Achat_Karlsruhe___________|________________________________________________\
 31.10.20| |   |   |     |     |          |       |                                |\
 01.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 02.11.20| | 1 | 4 |     |     |*         |       |RZ B\'fc0226                       |\
         | | 5 |11 |12.00|18.00|20/6821   |B\'fc0226 |FA B\'dcW - Fachmodul MKS/DAS      |U 3  Reg S\'fcdwes  TZ Karlsruhe\
 03.11.20| | 1 | 9 | 8.00|16.00|20/6821   |B\'fc0226 |FA B\'dcW - Fachmodul MKS/DAS      |U 3  Reg S\'fcdwes  TZ Karlsruhe\
 04.11.20| | 1 | 9 | 8.00|16.00|20/6821   |B\'fc0226 |FA B\'dcW - Fachmodul MKS/DAS      |U 3  Reg S\'fcdwes  TZ Karlsruhe\
 05.11.20| | 1 | 9 | 8.00|16.00|20/6821   |B\'fc0226 |FA B\'dcW - Fachmodul MKS/DAS      |U 3  Reg S\'fcdwes  TZ Karlsruhe\
 06.11.20|_|_1_|_6_|_8.00|13.00|20/6821___|B\'fc0226_|FA_B\'dcW_-_Fachmodul_MKS/DAS______|U_3__Reg_S\'fcdwes__TZ_Karlsruhe___________________\
 07.11.20| |   |   |     |     |          |       |                                |\
 08.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 09.11.20| | 2 | 8 | 9.00|15.00|20/6795   |B\'fc0105 |FA B\'dcW - Bau-/Vertragsrecht, Nac|VS 10  Virtuelle  Virtueller Raum\
         | |   |   |     |     |          |       |virtuell                        |\
 10.11.20| | 1 |15 |     |     |*         |       |KL B\'fc0227 B\'fc2753 Staffel 5/JR   |\
 11.11.20| | 2 | 8 | 9.00|15.30|20/6759   |B\'fc0105 |FA B\'dcW - Bau-/Vertragsrecht, Nac|VS 39  Virtuelle  Virtueller Raum\
 12.11.20| | 1 |15 |     |     |*         |       |KL B\'fc0225 B\'fc2753 Staffel 5/JR   |\
 13.11.20|_|_1_|15_|_____|_____|*_________|_______|UV_piet_________________________|________________________________________________\
 14.11.20| |   |   |     |     |          |       |                                |\
 15.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 16.11.20| | 1 |15 |     |     |*         |       |LE B\'fc0221 20/6763               |\
 17.11.20| | 4 |10 |11.00|17.00|20/6763   |B\'fc0221 |FA B\'dcW - Fachmodul Oberbau      |\
 18.11.20| | 1 | 8 | 8.00|15.00|20/6763   |B\'fc0221 |FA B\'dcW - Fachmodul Oberbau      |\
 19.11.20| | 1 | 8 | 8.00|15.00|20/6763   |B\'fc0221 |FA B\'dcW - Fachmodul Oberbau      |\
 20.11.20|_|_1_|_7_|_8.00|14.00|20/6763___|B\'fc0221_|FA_B\'dcW_-_Fachmodul_Oberbau______|________________________________________________\
 21.11.20| |   |   |     |     |          |       |                                |\
 22.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 23.11.20| | 1 |15 |     |     |*         |       |UV B\'fc0107 B\'fc2751 Staffel4/JR    |\
 24.11.20| | 1 |15 |     |     |*         |       |RA Anreise Wuppertal B\'fc0107/JR  |\
 25.11.20| | 4 | 9 |10.00|17.00|20/17130  |B\'fc0107 |Termin\'fcberw./Bauabrechnung f\'fcr B|104 2  Reg West  GH Wuppertal Schulg\
         | |   |   |     |     |          |       |frei buchbar                    |\
 26.11.20| | 1 | 8 | 8.00|15.00|20/17130  |B\'fc0107 |Termin\'fcberw./Bauabrechnung f\'fcr B|104 2  Reg West  GH Wuppertal Schulg\
         | |   |   |     |     |          |       |frei buchbar                    |\page  27.11.20|_|_1_|_8_|_____|_____|*_________|_______|RA_R\'fcckreise_von_Wuppertal_B\'fc010|________________________________________________\
 28.11.20| |   |   |     |     |          |       |                                |\
 29.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 30.11.20| | 2 | 5 | 9.00|13.00|20/13492  |Ta9985 |FIT B\'dcW MeisterFB\'dc Ob 4UE Techni|Am Hauptbahnhof 4, 66111 Saarbr\'fccken\
         | |   |   |     |     |          |       |DB Netz AG/ I.NP-SW-D-SBR       |\
 01.12.20| | 2 | 9 | 9.00|16.30|20/14447  |Ta9989 |Fortbildung f\'fcr BVB im VRI      |\
 02.12.20| | 4 |10 |11.00|17.00|20/9086   |B\'fc0227 |FA B\'dcW - Fachmodul dv-gest.Inspe|U 1  Reg S\'fcdwes  TZ Karlsruhe\
         | |   |   |     |     |          |       |nur DB Netz AG                  |50-7 DOM Domeier, Matthias\
 03.12.20| | 1 | 9 | 8.00|16.00|20/9086   |B\'fc0227 |FA B\'dcW - Fachmodul dv-gest.Inspe|U 1  Reg S\'fcdwes  TZ Karlsruhe\
         | |   |   |     |     |          |       |nur DB Netz AG                  |50-7 DOM Domeier, Matthias\
 04.12.20| | 1 | 8 | 8.00|15.00|20/9086   |B\'fc0227 |FA B\'dcW - Fachmodul dv-gest.Inspe|U 1  Reg S\'fcdwes  TZ Karlsruhe\
 ________|_|___|___|_____|_____|__________|_______|nur_DB_Netz_AG__________________|50-7_DOM_Domeier,_Matthias______________________\
 05.12.20| |   |   |     |     |          |       |                                |\
 06.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 07.12.20| | 2 | 5 | 9.00|13.00|20/14846  |Ta9985 |FIT B\'dcW MeisterFB\'dc Ob 4UE Techni|Wentzingerstra\'dfe 23, 79106 Freiburg im B\
         | |   |   |     |     |          |       |DB Netz AG/ I.NP-SW-D-FBU       |\
 08.12.20| | 1 |15 |     |     |*         |       |RE f\'fcr MKS - Dinies             |\
 09.12.20| | 1 |15 |     |     |*         |       |RE f\'fcr MKS - Dinies             |\
 10.12.20| | 1 |15 |     |     |*         |       |RE f\'fcr MKS - Dinies             |\
 11.12.20|_|_1_|15_|_____|_____|*_________|_______|RE_Ggf._Ersatztermin_B\'fc0106_B\'fc27|________________________________________________\
 12.12.20| |   |   |     |     |          |       |                                |\
 13.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 14.12.20| | 1 |15 |     |     |*         |       |Korrekturarbeiten               |\
 15.12.20| | 1 | 8 |     |     |*         |       |TR Auftrag: 13315| Ta0150       |\
 16.12.20| | 1 | 8 |     |     |*         |       |TR Auftrag: 13315| Ta0150       |\
 17.12.20| | 2 | 9 | 9.00|16.30|20/14532  |Ta9989 |Fortbildung f\'fcr BVB im VRI      |U 4  Reg S\'fcdwes  TZ Karlsruhe\
 18.12.20|_|_1_|_8_|_____|_____|*_________|_______|TR_Auftrag:_13315|_Ta0150_______|________________________________________________\
 19.12.20| |   |   |     |     |          |       |                                |\
 20.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 21.12.20| | 1 |15 |     |     |*         |       |UP PIET                         |\
 22.12.20| | 1 |15 |     |     |*         |       |UP PIET                         |\
 23.12.20| | 1 |15 |     |     |*         |       |UP PIET                         |\
 24.12.20| | 1 |15 |     |     |*         |       |Arbeitszeitausgleich            |\
 25.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 26.12.20| |   |   |     |     |          |       |                                |\
 27.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________\
 28.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |\
 29.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |\
 30.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |\
 31.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |\page \
\
}