{\rtf1\ansi\ansicpg1252\deff0\deftab720
{\fonttbl
{\f0 \fcharset0 Courier New;}
}
{\colortbl\red0\green0\blue0;}
\paperw16839\paperh11907\margl1417\margr1417\margt1417\margb1417\landscape
\deflang1033\horzdoc{\*\fchars }{\*\lchars }
\f0\fs16  SGF: 50 Reg: Region Südwest                                    Lehrperson-Einsatz                            19.11.20  6:31:25    1
\par 
\par  Einsatzplan für Fritz, Berthold                                         von:  1.11.20  bis: 31.01.21
\par                  Berthold.B.Fritz@deutschebahn.com
\par  Datum   |U|Stunde |Uhrzeit    |Veranst.Nr|Produkt|Veranstaltung / Ausfall/Einsatz |Lehrraum / Ort / andere LPS, LBA
\par  ________|_|ab_|bis|ab___|bis__|__________|_______|________________________________|________________________________________________
\par  01.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  02.11.20| | 1 | 4 |     |     |*         |       |RZ Bü0226                       |
\par          | | 5 |11 |12.00|18.00|20/6821   |Bü0226 |FA BÜW - Fachmodul MKS/DAS      |U 3  Reg Südwes  TZ Karlsruhe
\par  03.11.20| | 1 | 9 | 8.00|16.00|20/6821   |Bü0226 |FA BÜW - Fachmodul MKS/DAS      |U 3  Reg Südwes  TZ Karlsruhe
\par  04.11.20| | 1 | 9 | 8.00|16.00|20/6821   |Bü0226 |FA BÜW - Fachmodul MKS/DAS      |U 3  Reg Südwes  TZ Karlsruhe
\par  05.11.20| | 1 | 9 | 8.00|16.00|20/6821   |Bü0226 |FA BÜW - Fachmodul MKS/DAS      |U 3  Reg Südwes  TZ Karlsruhe
\par  06.11.20|_|_1_|_6_|_8.00|13.00|20/6821___|Bü0226_|FA_BÜW_-_Fachmodul_MKS/DAS______|U_3__Reg_Südwes__TZ_Karlsruhe___________________
\par  07.11.20| |   |   |     |     |          |       |                                |
\par  08.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  09.11.20| | 2 | 8 | 9.00|15.00|20/6795   |Bü0105 |FA BÜW - Bau-/Vertragsrecht, Nac|VS 10  Virtuelle  Virtueller Raum
\par          | |   |   |     |     |          |       |virtuell                        |
\par  10.11.20| | 1 |15 |     |     |*         |       |KL Bü0227 Bü2753 Staffel 5/JR   |
\par  11.11.20| | 2 | 8 | 9.00|15.30|20/6759   |Bü0105 |FA BÜW - Bau-/Vertragsrecht, Nac|VS 39  Virtuelle  Virtueller Raum
\par  12.11.20| | 2 | 8 | 9.00|15.00|20/6763   |Bü0221 |FA BÜW - Fachmodul Oberbau      |VS 43  Virtuelle  Virtueller Raum
\par          | |   |   |     |     |          |       |teilweise virtuell!             |
\par  13.11.20| | 2 | 8 | 9.00|15.00|20/6763   |Bü0221 |FA BÜW - Fachmodul Oberbau      |VS 43  Virtuelle  Virtueller Raum
\par  ________|_|___|___|_____|_____|__________|_______|teilweise_virtuell!_____________|________________________________________________
\par  14.11.20| |   |   |     |     |          |       |                                |
\par  15.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  16.11.20| | 2 | 7 | 9.00|15.00|20/6763   |Bü0221 |FA BÜW - Fachmodul Oberbau      |VS 50  Virtuelle  Virtueller Raum
\par          | |   |   |     |     |          |       |teilweise virtuell!             |
\par  17.11.20| | 2 | 7 | 9.00|15.00|20/6763   |Bü0221 |FA BÜW - Fachmodul Oberbau      |VS 50  Virtuelle  Virtueller Raum
\par          | |   |   |     |     |          |       |teilweise virtuell!             |
\par  18.11.20| | 2 | 7 | 9.00|15.00|20/6763   |Bü0221 |FA BÜW - Fachmodul Oberbau      |VS 47  Virtuelle  Virtueller Raum
\par          | |   |   |     |     |          |       |teilweise virtuell!             |
\par  19.11.20| | 2 | 7 | 9.00|15.00|20/6763   |Bü0221 |FA BÜW - Fachmodul Oberbau      |VS 38  Virtuelle  Virtueller Raum
\par          | |   |   |     |     |          |       |teilweise virtuell!             |
\par  20.11.20| | 2 | 7 | 9.00|15.00|20/6763   |Bü0221 |FA BÜW - Fachmodul Oberbau      |VS 40  Virtuelle  Virtueller Raum
\par  ________|_|___|___|_____|_____|__________|_______|teilweise_virtuell!_____________|________________________________________________
\par  21.11.20| |   |   |     |     |          |       |                                |
\par  22.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  23.11.20| | 1 |15 |     |     |*         |       |KL Bü0225 Bü2753 Staffel 5/JR   |
\par  24.11.20| | 1 |15 |     |     |*         |       |UV Bü0107                       |
\par  25.11.20| | 4 | 9 | 9.00|16.00|20/17130  |Bü0107 |Terminüberw./Bauabrechnung für B|
\par          | |   |   |     |     |          |       |frei buchbar                    |
\par  26.11.20| | 1 | 8 | 9.00|16.00|20/17130  |Bü0107 |Terminüberw./Bauabrechnung für B|
\par          | |   |   |     |     |          |       |frei buchbar                    |
\par  27.11.20|_|_1_|15_|_____|_____|*_________|_______|LE_Bü0221_20/6763_______________|________________________________________________
\par  28.11.20| |   |   |     |     |          |       |                                |
\par  29.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\page
\f0\fs16  30.11.20| | 2 | 5 | 9.00|13.00|20/13492  |Ta9985 |FIT BÜW MeisterFBÜ Ob 4UE Techni|Am Hauptbahnhof 4, 66111 Saarbrücken
\par          | |   |   |     |     |          |       |DB Netz AG/ I.NP-SW-D-SBR       |
\par  01.12.20| | 1 | 8 | 8.00|15.30|20/14447  |Ta9989 |Fortbildung für BVB im VRI      |VSV17  Virtuelle  Virtueller Raum
\par          | |   |   |     |     |          |       |Online                          |
\par  02.12.20| | 4 |10 |11.00|17.00|20/9086   |Bü0227 |FA BÜW - Fachmodul dv-gest.Inspe|U 1  Reg Südwes  TZ Karlsruhe
\par          | |   |   |     |     |          |       |nur DB Netz AG                  |50-7 DOM Domeier, Matthias
\par  03.12.20| | 1 | 9 | 8.00|16.00|20/9086   |Bü0227 |FA BÜW - Fachmodul dv-gest.Inspe|U 1  Reg Südwes  TZ Karlsruhe
\par          | |   |   |     |     |          |       |nur DB Netz AG                  |50-7 DOM Domeier, Matthias
\par  04.12.20| | 1 | 8 | 8.00|15.00|20/9086   |Bü0227 |FA BÜW - Fachmodul dv-gest.Inspe|U 1  Reg Südwes  TZ Karlsruhe
\par  ________|_|___|___|_____|_____|__________|_______|nur_DB_Netz_AG__________________|50-7_DOM_Domeier,_Matthias______________________
\par  05.12.20| |   |   |     |     |          |       |                                |
\par  06.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  07.12.20| | 2 | 5 | 9.00|13.00|20/14846  |Ta9985 |FIT BÜW MeisterFBÜ Ob 4UE Techni|Wentzingerstraße 23, 79106 Freiburg im B
\par          | |   |   |     |     |          |       |DB Netz AG/ I.NP-SW-D-FBU       |
\par  08.12.20| | 1 |15 |     |     |*         |       |RE für MKS - Dinies             |
\par  09.12.20| | 1 |15 |     |     |*         |       |RE für MKS - Dinies             |
\par  10.12.20| | 1 |15 |     |     |*         |       |RE für MKS - Dinies             |
\par  11.12.20|_|_1_|15_|_____|_____|*_________|_______|RE_Ggf._Ersatztermin_Bü0106_Bü27|________________________________________________
\par  12.12.20| |   |   |     |     |          |       |                                |
\par  13.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  14.12.20| | 1 |15 |     |     |*         |       |Korrekturarbeiten               |
\par  15.12.20| | 1 | 8 |     |     |*         |       |TR Auftrag: 13315| Ta0150       |
\par  16.12.20| | 1 | 8 |     |     |*         |       |TR Auftrag: 13315| Ta0150       |
\par  17.12.20| | 2 | 9 | 9.00|16.30|20/14532  |Ta9989 |Fortbildung für BVB im VRI      |VSV17  Virtuelle  Virtueller Raum
\par  18.12.20|_|_1_|_8_|_____|_____|*_________|_______|TR_Auftrag:_13315|_Ta0150_______|________________________________________________
\par  19.12.20| |   |   |     |     |          |       |                                |
\par  20.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  21.12.20| | 1 |15 |     |     |*         |       |UP PIET                         |
\par  22.12.20| | 1 |15 |     |     |*         |       |UP PIET                         |
\par  23.12.20| | 1 |15 |     |     |*         |       |UP PIET                         |
\par  24.12.20| | 1 |15 |     |     |*         |       |Arbeitszeitausgleich            |
\par  25.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  26.12.20| |   |   |     |     |          |       |                                |
\par  27.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  28.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  29.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  30.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  31.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  01.01.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  02.01.21| |   |   |     |     |          |       |                                |
\page
\f0\fs16  03.01.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  04.01.21| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  05.01.21| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  06.01.21| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  07.01.21| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  08.01.21|_|_1_|15_|_____|_____|*_________|_______|geplanter_Urlaub________________|________________________________________________
\par  09.01.21| |   |   |     |     |          |       |                                |
\par  10.01.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  11.01.21| | 3 |10 |10.00|17.00|21/7227   |Ta9989 |Fortbildung für BVB im VRI      |U 6  Reg Südwes  TZ Karlsruhe
\par  12.01.21| | 2 | 9 | 9.00|16.30|21/7228   |Ta9989 |Fortbildung für BVB im VRI      |U 6  Reg Südwes  TZ Karlsruhe
\par  13.01.21| | 1 |15 |     |     |*         |       |HO Bü9953/Hospitieren bei Domeie|
\par  14.01.21| |   |   |     |     |          |       |                                |
\par  15.01.21|_|_1_|15_|_____|_____|*_________|_______|TV_TE_-_Erstellung_Prüfung_Bü022|________________________________________________
\par  16.01.21| |   |   |     |     |          |       |                                |
\par  17.01.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  18.01.21| | 1 |15 |     |     |*         |       |UV Bü0221 Bü2753 - Staffel 8/JR |
\par  19.01.21| | 4 |10 |11.00|17.00|21/3104   |Bü0221 |FA BÜW - Fachmodul Oberbau      |U 3  Reg Südwes  TZ Karlsruhe
\par  20.01.21| | 1 | 8 | 8.00|15.00|21/3104   |Bü0221 |FA BÜW - Fachmodul Oberbau      |U 3  Reg Südwes  TZ Karlsruhe
\par  21.01.21| | 1 | 9 | 8.00|16.00|21/3104   |Bü0221 |FA BÜW - Fachmodul Oberbau      |U 3  Reg Südwes  TZ Karlsruhe
\par  22.01.21|_|_1_|_6_|_8.00|13.00|21/3104___|Bü0221_|FA_BÜW_-_Fachmodul_Oberbau______|U_3__Reg_Südwes__TZ_Karlsruhe___________________
\par  23.01.21| |   |   |     |     |          |       |                                |
\par  24.01.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  25.01.21| | 1 |15 |     |     |*         |       |EQ UV für die TTT Bü05/06 /Nc 11|
\par  26.01.21| | 4 |10 |11.00|17.00|21/3104   |Bü0221 |FA BÜW - Fachmodul Oberbau      |U 3  Reg Südwes  TZ Karlsruhe
\par  27.01.21| | 1 | 8 | 8.00|15.00|21/3104   |Bü0221 |FA BÜW - Fachmodul Oberbau      |U 3  Reg Südwes  TZ Karlsruhe
\par  28.01.21| | 1 | 8 | 8.00|15.00|21/3104   |Bü0221 |FA BÜW - Fachmodul Oberbau      |U 3  Reg Südwes  TZ Karlsruhe
\par  29.01.21|_|_1_|_6_|_8.00|13.00|21/3104___|Bü0221_|FA_BÜW_-_Fachmodul_Oberbau______|U_3__Reg_Südwes__TZ_Karlsruhe___________________
\par  30.01.21| |   |   |     |     |          |       |                                |
\par  31.01.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par 
\par 
\par }
