{\rtf1\ansi\ansicpg1252\deff0\deftab720
{\fonttbl
{\f0 \fcharset0 Courier New;}
}
{\colortbl\red0\green0\blue0;}
\paperw16839\paperh11907\margl1417\margr1417\margt1417\margb1417\landscape
\deflang1033\horzdoc{\*\fchars }{\*\lchars }
\f0\fs16  SGF: 50 Reg: Region Südwest                                    Lehrperson-Einsatz                             1.10.20  6:31:09    1
\par 
\par  Einsatzplan für Fritz, Berthold                                         von:  1.10.20  bis: 31.12.20
\par                  Berthold.B.Fritz@deutschebahn.com
\par  Datum   |U|Stunde |Uhrzeit    |Veranst.Nr|Produkt|Veranstaltung / Ausfall/Einsatz |Lehrraum / Ort / andere LPS, LBA
\par  ________|_|ab_|bis|ab___|bis__|__________|_______|________________________________|________________________________________________
\par  01.10.20| | 2 | 9 | 9.00|16.30|20/14446  |Ta9989 |Fortbildung für BVB im VRI      |
\par  02.10.20|_|_1_|_8_|_____|_____|*_________|_______|KL_Ta0600,_nicht_löschen_-Dietri|________________________________________________
\par  03.10.20| |   |   |     |     |          |       |                                |
\par  04.10.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  05.10.20| | 1 |15 |     |     |*         |       |RE Bü0221/Krell 99926158        |
\par  06.10.20| | 1 |15 |     |     |*         |       |RE Bü0221/Krell 99926158        |
\par  07.10.20| | 1 |15 |     |     |*         |       |RE Bü0221/Krell 99926158        |
\par  08.10.20| | 2 | 9 | 9.00|16.30|20/74611  |Ta9989 |Fortbildung für BVB im VRI      |U 7  Reg Südwes  TZ Karlsruhe
\par          | |   |   |     |     |          |       |Zusatztermine                   |
\par  09.10.20| | 2 | 9 | 9.00|16.30|20/74617  |Ta9989 |Fortbildung für BVB im VRI      |U 7  Reg Südwes  TZ Karlsruhe
\par  ________|_|___|___|_____|_____|__________|_______|Zusatztermin____________________|________________________________________________
\par  10.10.20| |   |   |     |     |          |       |                                |
\par  11.10.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  12.10.20| | 1 |15 |     |     |*         |       |RE ggf. Bü0221/Krell 99926158   |
\par  13.10.20| | 1 |15 |     |     |*         |       |RE ggf. Bü0221/Krell 99926158   |
\par  14.10.20| | 1 |15 |     |     |*         |       |RE ggf. Bü0221/Krell 99926158   |
\par  15.10.20| | 1 |15 |     |     |*         |       |RE ggf. Bü0221/Krell 99926158   |
\par  16.10.20|_|_1_|15_|_____|_____|*_________|_______|RE_ggf._Bü0221/Krell_99926158___|________________________________________________
\par  17.10.20| |   |   |     |     |          |       |                                |
\par  18.10.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  19.10.20| | 3 |10 |10.00|17.00|20/6817   |Bü0225 |FA BÜB OB/KIB-KIB-Fachmodul     |
\par  20.10.20| | 1 | 9 | 8.00|16.00|20/6817   |Bü0225 |FA BÜB OB/KIB-KIB-Fachmodul     |
\par  21.10.20| | 1 | 9 | 8.00|16.00|20/6817   |Bü0225 |FA BÜB OB/KIB-KIB-Fachmodul     |
\par  22.10.20| | 1 | 9 | 8.00|16.00|20/6817   |Bü0225 |FA BÜB OB/KIB-KIB-Fachmodul     |
\par  23.10.20|_|_1_|_6_|_8.00|13.00|20/6817___|Bü0225_|FA_BÜB_OB/KIB-KIB-Fachmodul_____|________________________________________________
\par  24.10.20| |   |   |     |     |          |       |                                |
\par  25.10.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  26.10.20| | 1 | 8 |     |     |*         |       |EQ Online Tools (PIET)          |
\par  27.10.20| | 4 |11 |11.00|18.00|20/6820   |Bü0227 |FA BÜB/FBÜ OB/KIB-dv-gest.Inp.-F|
\par  28.10.20| | 1 |10 | 8.00|17.00|20/6820   |Bü0227 |FA BÜB/FBÜ OB/KIB-dv-gest.Inp.-F|
\par  29.10.20| | 1 | 6 | 8.00|15.00|20/6820   |Bü0227 |FA BÜB/FBÜ OB/KIB-dv-gest.Inp.-F|
\par  30.10.20|_|_1_|15_|_____|_____|*_________|_______|EQ_Online_Tools_(PIET)__________|________________________________________________
\par  31.10.20| |   |   |     |     |          |       |                                |
\par  01.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  02.11.20| | 1 | 4 |     |     |*         |       |RZ Bü0226                       |
\par          | | 5 |11 |12.00|18.00|20/6821   |Bü0226 |FA BÜB/FBÜ OB/KIB-MKS/DAS-Fachmo|U 3  Reg Südwes  TZ Karlsruhe
\par  03.11.20| | 1 | 9 | 8.00|16.00|20/6821   |Bü0226 |FA BÜB/FBÜ OB/KIB-MKS/DAS-Fachmo|U 3  Reg Südwes  TZ Karlsruhe
\par  04.11.20| | 1 | 9 | 8.00|16.00|20/6821   |Bü0226 |FA BÜB/FBÜ OB/KIB-MKS/DAS-Fachmo|U 3  Reg Südwes  TZ Karlsruhe
\par  05.11.20| | 1 | 9 | 8.00|16.00|20/6821   |Bü0226 |FA BÜB/FBÜ OB/KIB-MKS/DAS-Fachmo|U 3  Reg Südwes  TZ Karlsruhe
\par  06.11.20|_|_1_|_6_|_8.00|13.00|20/6821___|Bü0226_|FA_BÜB/FBÜ_OB/KIB-MKS/DAS-Fachmo|U_3__Reg_Südwes__TZ_Karlsruhe___________________
\page
\f0\fs16  07.11.20| |   |   |     |     |          |       |                                |
\par  08.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  09.11.20| | 4 |10 |11.00|17.00|20/6795   |Bü0105 |FA BÜB/FBÜ LST,OB/KIB,E,TK-Baure|U 3  Reg Südwes  TZ Karlsruhe
\par  10.11.20| | 1 |15 |     |     |*         |       |KL Bü0227 Bü2753 Staffel 5/JR   |
\par  11.11.20| | 1 |15 |     |     |*         |       |KL Bü0225 Bü2753 Staffel 5/JR   |
\par  12.11.20| | 1 |15 |     |     |*         |       |UV piet                         |
\par  13.11.20| | 2 | 5 | 9.00|13.00|20/13672  |Ta9985 |FIT BÜW MeisterFBÜ Ob 4UE Techni|U5  Reg Südwes  TZ Ludwigsburg
\par  ________|_|___|___|_____|_____|__________|_______|DB_Netz_AG/_I.NP-SW-D-STG_______|________________________________________________
\par  14.11.20| |   |   |     |     |          |       |                                |
\par  15.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  16.11.20| | 1 |15 |     |     |*         |       |LE Bü0221 20/6763               |
\par  17.11.20| | 4 |10 |11.00|17.00|20/6763   |Bü0221 |FA BÜB/FBÜ OB/KIB-OB-Fachmodul  |59  Reg Nordos  TZ Berlin
\par  18.11.20| | 1 | 8 | 8.00|15.00|20/6763   |Bü0221 |FA BÜB/FBÜ OB/KIB-OB-Fachmodul  |59  Reg Nordos  TZ Berlin
\par  19.11.20| | 1 | 8 | 8.00|15.00|20/6763   |Bü0221 |FA BÜB/FBÜ OB/KIB-OB-Fachmodul  |59  Reg Nordos  TZ Berlin
\par  20.11.20|_|_1_|_7_|_8.00|14.00|20/6763___|Bü0221_|FA_BÜB/FBÜ_OB/KIB-OB-Fachmodul__|59__Reg_Nordos__TZ_Berlin_______________________
\par  21.11.20| |   |   |     |     |          |       |                                |
\par  22.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  23.11.20| | 1 |15 |     |     |*         |       |UV Bü0107 Bü2751 Staffel4/JR    |
\par  24.11.20| | 1 |15 |     |     |*         |       |RA Anreise Wuppertal Bü0107/JR  |
\par  25.11.20| | 4 | 9 |10.00|17.00|20/17130  |Bü0107 |BÜB/FBÜ - Terminüberw./Bauabrech|104 2  Reg West  GH Wuppertal Schulg
\par          | |   |   |     |     |          |       |frei buchbar                    |
\par  26.11.20| | 1 | 8 | 8.00|15.00|20/17130  |Bü0107 |BÜB/FBÜ - Terminüberw./Bauabrech|104 2  Reg West  GH Wuppertal Schulg
\par          | |   |   |     |     |          |       |frei buchbar                    |
\par  27.11.20|_|_1_|_8_|_____|_____|*_________|_______|RA_Rückreise_von_Wuppertal_Bü010|________________________________________________
\par  28.11.20| |   |   |     |     |          |       |                                |
\par  29.11.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  30.11.20| | 2 | 5 | 9.00|13.00|20/13492  |Ta9985 |FIT BÜW MeisterFBÜ Ob 4UE Techni|Am Hauptbahnhof 4, 66111 Saarbrücken
\par          | |   |   |     |     |          |       |DB Netz AG/ I.NP-SW-D-SBR       |
\par  01.12.20| | 2 | 9 | 9.00|16.30|20/14447  |Ta9989 |Fortbildung für BVB im VRI      |U 5  Reg Südwes  TZ Karlsruhe
\par  02.12.20| | 4 |10 |11.00|17.00|20/9086   |Bü0227 |FA BÜB/FBÜ OB/KIB-dv-gest.Inp.-F|U 5  Reg Südwes  TZ Karlsruhe
\par          | |   |   |     |     |          |       |nur DB Netz AG                  |
\par  03.12.20| | 1 | 9 | 8.00|16.00|20/9086   |Bü0227 |FA BÜB/FBÜ OB/KIB-dv-gest.Inp.-F|U 1  Reg Südwes  TZ Karlsruhe
\par          | |   |   |     |     |          |       |nur DB Netz AG                  |
\par  04.12.20| | 1 | 8 | 8.00|15.00|20/9086   |Bü0227 |FA BÜB/FBÜ OB/KIB-dv-gest.Inp.-F|U 1  Reg Südwes  TZ Karlsruhe
\par  ________|_|___|___|_____|_____|__________|_______|nur_DB_Netz_AG__________________|________________________________________________
\par  05.12.20| |   |   |     |     |          |       |                                |
\par  06.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  07.12.20| | 2 | 5 | 9.00|13.00|20/14846  |Ta9985 |FIT BÜW MeisterFBÜ Ob 4UE Techni|Wentzingerstraße 23, 79106 Freiburg im B
\par          | |   |   |     |     |          |       |DB Netz AG/ I.NP-SW-D-FBU       |
\par  08.12.20| | 1 |15 |     |     |*         |       |RE für MKS - Dinies             |
\page
\f0\fs16  09.12.20| | 1 |15 |     |     |*         |       |RE für MKS - Dinies             |
\par  10.12.20| | 1 |15 |     |     |*         |       |RE für MKS - Dinies             |
\par  11.12.20|_|_1_|15_|_____|_____|*_________|_______|RE_Ggf._Ersatztermin_Bü0106_Bü27|________________________________________________
\par  12.12.20| |   |   |     |     |          |       |                                |
\par  13.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  14.12.20| | 1 | 8 |     |     |*         |       |KL Bü0227 20/9086/JR            |
\par  15.12.20| | 1 | 8 |     |     |*         |       |TR Auftrag: 13315| Ta0150       |
\par  16.12.20| | 1 | 8 |     |     |*         |       |TR Auftrag: 13315| Ta0150       |
\par  17.12.20| | 2 | 9 | 9.00|16.30|20/14532  |Ta9989 |Fortbildung für BVB im VRI      |U 4  Reg Südwes  TZ Karlsruhe
\par  18.12.20|_|_1_|_8_|_____|_____|*_________|_______|TR_Auftrag:_13315|_Ta0150_______|________________________________________________
\par  19.12.20| |   |   |     |     |          |       |                                |
\par  20.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  21.12.20| | 1 |15 |     |     |*         |       |UP PIET                         |
\par  22.12.20| | 1 |15 |     |     |*         |       |UP PIET                         |
\par  23.12.20| | 1 |15 |     |     |*         |       |UP PIET                         |
\par  24.12.20| | 1 |15 |     |     |*         |       |Arbeitszeitausgleich            |
\par  25.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  26.12.20| |   |   |     |     |          |       |                                |
\par  27.12.20|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________
\par  28.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  29.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  30.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par  31.12.20| | 1 |15 |     |     |*         |       |geplanter Urlaub                |
\par 
\par 
\par }
