 SGF: 50 Reg: Region Südwest Lehrperson-Einsatz 10.06.21 6:31:28 

Einsatzplan für Fritz, Berthold von: 1.06.21 bis: 31.08.21

 Berthold.B.Fritz@deutschebahn.com

Datum |U|Stunde |Uhrzeit |Veranst.Nr|Produkt|Veranstaltung / Ausfall/Einsatz |Lehrraum / Ort / andere LPS, LBA

________|_|ab_|bis|ab___|bis__|__________|_______|________________________________|________________________________________________

01.06.21|U| 1 | 9 | 8.00|17.00|21/21789 |Bü0227 |FA BÜW - Fachmodul dv-gest. Insp|50 Reg Nordos TZ Berlin

 | | | | | | | |Staffel 2, Bü2753 - kontingentie|50-1 HAU Hauschild, Wolfgang

02.06.21|U| 1 | 7 | 8.00|14.00|21/21789 |Bü0227 |FA BÜW - Fachmodul dv-gest. Insp|50-1 HAU Hauschild, Wolfgang

| | | | | | | |Staffel 2, Bü2753 - kontingentie|

03.06.21| | 1 |15 | | |* | |Feiertag |

04.06.21|_|_1_|15_|_____|_____|*_________|_______|KL_Bü0227_Bü2753_St.2_21/21789/N|________________________________________________

05.06.21| | | | | | | | |

06.06.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

07.06.21| | 1 |15 | | |* | |KL Bü0225 21/9281 |

08.06.21| | 1 |15 | | |* | |UV Bü1105 |

09.06.21| | 1 | 8 | 8.00|15.30|21/42639 |Ta9989 |Fortbildung für BVB im VRI |VS 71 Virtuelle Virtueller Raum

 10.06.21| | 1 | 8 | 8.00|15.30|21/42642 |Ta9989 |Fortbildung für BVB im VRI |VS 71 Virtuelle Virtueller Raum

 11.06.21|_|_1_|_8_|_8.00|15.30|21/42643__|Ta9989_|Fortbildung_für_BVB_im_VRI______|VS_71__Virtuelle__Virtueller_Raum_______________

12.06.21| | | | | | | | |

13.06.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

14.06.21| | 1 | 9 | 8.30|17.00|21/5785 |Vc7189 |Vorbereitung Prüfung EBL - Zulas|003 Reg West TZ Köln, GTBA u. SIM

| | | | | | | | |151222 Müller, Ralph

| | | | | | | | |939300 May, ERC.SOLUTIONS G

15.06.21| | 1 | 8 | 8.30|16.00|21/5786 |Vc7184 |Vorbereitung Prüfung EBL - WUD u|003 Reg West TZ Köln, GTBA u. SIM

| | | | | | | | |846331 Bing, Dr. Daniel Bin

16.06.21| | 1 | 8 | 8.30|16.00|21/5786 |Vc7184 |Vorbereitung Prüfung EBL - WUD u|003 Reg West TZ Köln, GTBA u. SIM

| | | | | | | | |779344 Honnen, Stefan Honne

17.06.21| | 5 | 7 |12.00|15.00|21/18607 |Bü9991 |FIT BÜB/FBÜ 3UE Technik BÜW |VS 44 Virtuelle Virtueller Raum

 | | | | | | | |DB Netz für RB West / (DU;I.NA-W|

18.06.21| | 2 | 4 | 8.30|11.30|21/18608 |Bü9991 |FIT BÜB/FBÜ 3UE Technik BÜW |VS 42 Virtuelle Virtueller Raum

 | | | | | | | |DB Netz für RB West /(DÜS;KÖL) |

| | 5 | 7 |12.00|15.00|21/18609 |Bü9991 |FIT BÜB/FBÜ 3UE Technik BÜW |VS 42 Virtuelle Virtueller Raum

 ________|_|___|___|_____|_____|__________|_______|DB_Netz_für_RB_West_/_(HA;HM)___|________________________________________________

19.06.21| | | | | | | | |

20.06.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

21.06.21| | 1 |15 | | |* | |UV Bü1105 |

22.06.21| | 1 |15 | | |* | |HO Bü0000; Bü1106 21/22254/22258|

23.06.21| | 1 |15 | | |* | |HO Bü1106 21/22258 |

24.06.21| | 1 |15 | | |* | |HO Bü1106/Bü1105 21/22258/22270 |

25.06.21|_|_1_|15_|_____|_____|*_________|_______|HO_Bü1105_21/22270______________|________________________________________________

26.06.21| | | | | | | | |

27.06.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

28.06.21| | 1 |15 | | |* | |HO Bü1105 21/22270 |

29.06.21| | 1 | 9 | 9.00|16.00|21/22270 |Bü7105 |FA BÜW - Baurecht/Terminübw./Abr|VS 45 Virtuelle Virtueller Raum

 | | | | | | | |Staffel 5, Bü2753 | 


 30.06.21| | 1 | 9 | 9.00|16.00|21/22270 |Bü7105 |FA BÜW - Baurecht/Terminübw./Abr|VS 45 Virtuelle Virtueller Raum

 | | | | | | | |Staffel 5, Bü2753 |

01.07.21| | 1 |15 | | |* | |TV Bü0221 / 16941 Praxisanl.KAR/|

02.07.21|_|_1_|_8_|_____|_____|*_________|_______|TV_Bü0221_/_16941_Praxisanl.KAR/|________________________________________________

03.07.21| | | | | | | | |

04.07.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

05.07.21| | 4 |10 |11.00|17.00|21/23275 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

 | | | | | | | |nur für Mitarbeiter DB Netz AG |

06.07.21| | 1 | 9 | 8.00|16.00|21/23275 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

 | | | | | | | |nur für Mitarbeiter DB Netz AG |

07.07.21| | 1 | 9 | 8.00|16.00|21/23275 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

 | | | | | | | |nur für Mitarbeiter DB Netz AG |

08.07.21| | 1 | 9 | 8.00|16.00|21/23275 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

 | | | | | | | |nur für Mitarbeiter DB Netz AG |

09.07.21| | 1 | 6 | 8.00|13.30|21/23275 |Bü0226 |FA BÜW - Fachmodul MKS/DAS |114 Reg Südwes TZ Karlsruhe

 ________|_|___|___|_____|_____|__________|_______|nur_für_Mitarbeiter_DB_Netz_AG__|________________________________________________

10.07.21| | | | | | | | |

11.07.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

12.07.21| | 1 |15 | | |* | |RA Bü0225(Bü2753 St.3)7Krell 999|

13.07.21| | 3 | 9 | 9.00|16.00|21/21973 |Bü0225 |FA BÜW - Fachmodul KIB |VS 47 Virtuelle Virtueller Raum

 | | | | | | | |Staffel 3, Bü2753 - kontingentie|

14.07.21| | 1 |15 | | |* | |UV Bü0221 |

15.07.21| | 1 |15 | | |* | |KL Bü0225 (Bü2753, St. 3)/Krell |

16.07.21|_|_1_|15_|_____|_____|*_________|_______|TV_Bü0227-16058_________________|________________________________________________

17.07.21| | | | | | | | |

18.07.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

19.07.21| | 1 |15 | | |* | |geplanter Urlaub |

20.07.21| | 1 |15 | | |* | |geplanter Urlaub |

21.07.21| | 1 |15 | | |* | |geplanter Urlaub |

22.07.21| | 1 |15 | | |* | |geplanter Urlaub |

23.07.21|_|_1_|15_|_____|_____|*_________|_______|geplanter_Urlaub________________|________________________________________________

24.07.21| | | | | | | | |

25.07.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

26.07.21| | 1 |15 | | |* | |geplanter Urlaub |

27.07.21| | 1 |15 | | |* | |geplanter Urlaub |

28.07.21| | 1 |15 | | |* | |geplanter Urlaub |

29.07.21| | 1 |15 | | |* | |geplanter Urlaub |

30.07.21|_|_1_|15_|_____|_____|*_________|_______|geplanter_Urlaub________________|________________________________________________

31.07.21| | | | | | | | |

01.08.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________ 


 02.08.21| | 2 | 8 | 9.00|16.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |VS 45 Virtuelle Virtueller Raum

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

03.08.21| | 2 | 7 | 9.00|16.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |VS 45 Virtuelle Virtueller Raum

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

04.08.21| | 2 | 7 | 9.00|16.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |VS 45 Virtuelle Virtueller Raum

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

05.08.21| | 2 | 7 | 9.00|16.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |VS 45 Virtuelle Virtueller Raum

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

06.08.21| | 2 | 7 | 9.00|16.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |VS 45 Virtuelle Virtueller Raum

 ________|_|___|___|_____|_____|__________|_______|Staffel_4,_Bü2753_-_kontingentie|________________________________________________

07.08.21| | | | | | | | |

08.08.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

09.08.21| | 6 |11 |13.00| |21/5792 |Vc7086 |Vorbereitung Prüfung EBL - Bahnb|206420 Deuter, Ulf

| | | | | | | | |521358 Kolmorgen, Bahnkonze

10.08.21| | 1 | 9 | | |21/5792 |Vc7086 |Vorbereitung Prüfung EBL - Bahnb|521358 Kolmorgen, Bahnkonze

| | | | | | | | |521359 Zimmermann, Matthias

11.08.21| | 1 | 9 | | |21/5792 |Vc7086 |Vorbereitung Prüfung EBL - Bahnb|474612 Schaer, Thorsten

| | | | | | | | |941739 Schubert, INCYDE ind

12.08.21| | 1 |12 | | |21/5792 |Vc7086 |Vorbereitung Prüfung EBL - Bahnb|427106 Menne, Dipl.-Ing. Di

| | | | | | | | |546557 Rüffer, Dipl. Ing. (

| | | | | | | | |747387 Döpping, ER.bahn-con

13.08.21|_|_1_|10_|_____|16.15|21/5792___|Vc7086_|Vorbereitung_Prüfung_EBL_-_Bahnb|747387_Döpping,_ER.bahn-con_____________________

14.08.21| | | | | | | | |

15.08.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

16.08.21| | 2 | 3 | 9.00|10.30|21/22296 |Bü0103 |FA BÜW - ALB in der Nähe OL |209 Reg Südwes TZ Karlsruhe

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

| | 4 | 9 |12.00|17.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |209 Reg Südwes TZ Karlsruhe

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

17.08.21| | 2 | 8 | 8.00|17.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |209 Reg Südwes TZ Karlsruhe

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

18.08.21| | 2 | 8 | 8.00|16.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |209 Reg Südwes TZ Karlsruhe

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

19.08.21| | 2 | 8 | 8.00|16.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |209 Reg Südwes TZ Karlsruhe

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

20.08.21| | 2 | 6 | 8.00|14.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |209 Reg Südwes TZ Karlsruhe

 ________|_|___|___|_____|_____|__________|_______|Staffel_4,_Bü2753_-_kontingentie|________________________________________________

21.08.21| | | | | | | | |

22.08.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

23.08.21| | 4 | 9 |11.00|17.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |209 Reg Südwes TZ Karlsruhe

 | | | | | | | |Staffel 4, Bü2753 - kontingentie| 


 24.08.21| | 2 | 8 | 8.00|17.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |209 Reg Südwes TZ Karlsruhe

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

25.08.21| | 2 | 8 | 8.00|17.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |209 Reg Südwes TZ Karlsruhe

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

26.08.21| | 2 | 8 | 8.00|17.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |209 Reg Südwes TZ Karlsruhe

 | | | | | | | |Staffel 4, Bü2753 - kontingentie|

27.08.21| | 2 | 5 | 8.00|12.00|21/22302 |Bü0221 |FA BÜW - Fachmodul Oberbau |209 Reg Südwes TZ Karlsruhe

 ________|_|___|___|_____|_____|__________|_______|Staffel_4,_Bü2753_-_kontingentie|________________________________________________

28.08.21| | | | | | | | |

29.08.21|_|___|___|_____|_____|__________|_______|________________________________|________________________________________________

30.08.21| | 1 |15 | | |* | |geplanter Urlaub |

31.08.21| | 1 |15 | | |* | |geplanter Urlaub | 


